<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Lee/iOS_Swift_WhiteBoard/Swift_WhiteBoard/DevMountainDojo.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1572&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=13&amp;StartingLineNumber=38&amp;Timestamp=642617169.237637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
