<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Lee/iOS_Swift_WhiteBoard/Swift_WhiteBoard/41_Collection_FindTheMedian.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1441&amp;EndingColumnNumber=49&amp;EndingLineNumber=28&amp;StartingColumnNumber=46&amp;StartingLineNumber=28&amp;Timestamp=645831112.655243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
